{
  "name": "jotter",
  "version": "0.1.0",
  "description": "Jotter — a minimal desktop notes app",
  "main": "./out/main/index.js",
  "author": "Chad Nicely",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "build:win": "electron-vite build && electron-builder --win",
    "build:dir": "electron-vite build && electron-builder --dir"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1079.0",
    "@aws-sdk/s3-request-presigner": "^3.1079.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "com.chadnicely.jotter",
    "productName": "Jotter",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
